<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background: rgb(51, 51, 51);
            color: aliceblue;

        }

        .block {
            color: rgb(170, 94, 241);
        }

        .fone {
            background: rgb(51, 51, 51);
            color: rgb(51, 51, 51);
            height: 100px;


        }

        .red {
            color: red;
            background: red;
            height: 100px;
            width: 100px;
        }

        .el {
            width: 300px;
            background: rgb(236, 189, 236);
            color: black;
        }

        .pel {
            color: white;
            background: rgb(243, 125, 243);
        }

    </style>

</head>
<body>
    <div>Всем привет, сегодня создаю свой <span class="block">первый сайт!</span></div>
    <div class="fone"><div class="red">.</div></div>
    <div class="el">А здесь у меня какие-то элементы:<div class="el"><span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span> <span class="pel">Элемент</span></div></div>

</body>
</html>